{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "103665566397469",
      "AppSecret": "b65cabd8023f14777d1d8d4ec1c97efe"
    }
  }
}